{
  "name": "patuit",
  "dependencies": {
    "pouchdb": "~3.4.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-elements": "polymerelements/paper-elements#~1.0.0",
    "iron-elements": "polymerelements/iron-elements#~1.0.0"
  }
}
